<wgtPage rev="1" projectType="HMI Project">
 <object ServerSynchEnable="disable" holdTime="2000" diskSizes="128MB" maxBandwidth="0" webConnectionMode="auto" browserOpt="1" staticOptEnable="true" class="ProjectWgt" autoRepeatPeriod="250" webInactivityTimeout="600" UserMgmtTmplType="Large" screenSaverTimeout="0" enableUserMgmt="true" IncludeVNC="true" downloadPrepDone="true" pageName="HMI_360" screenSaverPage="0" IncludePDFReader="true" id="HMI_360" ContextMenu="0" pageType="project" targetName="eSMART07M" gesturePassthruEnabled="0" startPage="Main.jmx" pageSize="640,480" orientation="0" debugIP="127.0.0.1" dataWndSize="0,70" TouchBuzzerTime="200" maxOpenDlgs="5" gesturePassthruDelay="200" onAccessDenied="0" panelMemory="2GB" bgColorOption="0" targetType="Linux OE/un60" screenSaverDisplayTime="0" enGlobalJs="1" defaultPageSize="800,480" refreshTime="3000" sdcards="0" manufacturerCode="504" KeyPadTmplType="KeyPadTemplates_medium">
  <wgtStyle width="640" x="0" y="0" height="480" ver="020800363" v="02.08.00.363"/>
  <object class="MultiLangMgrWgt" id="_MultiLangMgr" fileName="multilang.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="PageMgrWgt" id="_PageMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <pages>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Main" file="main.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="VentAnlegg" file="ventanlegg.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Instillinger" file="instillinger.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Drift" file="drift.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Service" file="service.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="ManStyring" file="manstyring.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="ManSpjeld" file="manspjeld.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Kalende360_01" file="kalende360_01.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Oppstart" file="oppstart.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="SysInstillinger" file="sysinstillinger.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="System" file="system.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Ventil" file="ventil.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Settpunkt" file="settpunkt.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="UtetempKomp" file="utetempkomp.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Driftstider" file="driftstider.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Trend360_01" file="trend360_01.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="TrendPadrag360_01" file="trendpadrag360_01.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Alarmer" file="alarmer.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="HistAlarm" file="histalarm.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Signaler S1" file="signaler s1.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Signaler S5" file="signaler s5.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Sekvens" file="sekvens.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="Status" file="status.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="TestMain" file="testmain.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="TrendTemp" file="trendtemp.jmx"/>
    <page class="PageWgt" size="800,480" exportType="255" type="normal" precache="false" name="TrendPaadrag" file="trendpaadrag.jmx"/>
    <page class="DialogWgt" size="350,300" exportType="255" type="dialog" precache="false" name="SirkpumpInnsillinger" file="sirkpumpinnsillinger.jmx"/>
    <page class="DialogWgt" size="350,300" exportType="255" type="dialog" precache="false" name="SystemInfo" file="systeminfo.jmx"/>
    <page class="DialogWgt" size="500,400" exportType="255" type="dialog" precache="false" name="CommStatus" file="commstatus.jmx"/>
    <page class="DialogWgt" size="350,300" exportType="255" type="dialog" precache="false" name="NettworkINFO" file="nettworkinfo.jmx"/>
    <page class="DialogWgt" size="350,300" exportType="255" type="dialog" precache="false" name="Tilluftsvifte" file="tilluftsvifte.jmx"/>
    <page class="DialogWgt" size="350,300" exportType="255" type="dialog" precache="false" name="Avtrekksvifte" file="avtrekksvifte.jmx"/>
    <page class="DialogWgt" size="350,100" exportType="255" type="dialog" precache="false" name="Alarm" file="alarm.jmx"/>
   </pages>
   <templatePages>
    <templatePage class="TemplatePageWgt" type="template" name="MainTemplate" file="maintemplate.jmx"/>
    <templatePage class="TemplatePageWgt" type="template" name="TemplatePage1" file="templatepage1.jmx"/>
   </templatePages>
   <groups>
    <group name="360_01">
     <page name="Pages"/>
     <page name="Kalende360_01"/>
     <page name="Trend360_01"/>
     <page name="TrendPadrag360_01"/>
    </group>
   </groups>
  </object>
  <object class="PageMLTextMgrWgt" id="_ProjectMLTextMgr" mgrType="Project" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Tahoma"/>
    <lang removable="false" langCode="nb-NO" langId="L2" writingsystem="Any" name="Lang2" defaultFont="Tahoma"/>
   </langs>
   <MLTexts/>
  </object>
  <object class="PLCMgrWgt" id="_PLCMgr" fileName="protocols.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="TagMgrWgt" id="_TagMgr" fileName="tags.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="GroupSource" sourceType="Data" dataSource="_IdalGrpSrc"/>
    <dataLink readWrite="R/W" attribute="TagSource" sourceType="Data" dataSource="_IdalTagSrc"/>
   </dataLinks>
  </object>
  <object class="IdalItemsWgt" threadEnable="true" retryCount="1" id="_IdalTagSrc" debugEnable="false">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IdalGroupWgt" threadEnable="false" retryCount="1" id="_IdalGrpSrc" debugEnable="false">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="TrendMgrWgt" id="_TrendMgr" fileName="trends.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="DictionaryMgrWgt" id="_DictionaryMgr" fileName="Dictionaries.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="PageMLTextMgrWgt" id="_AlarmMLTextMgr" mgrType="Alarm" mlFileName="alarms.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="AlarmsMgrWgt" nCustomFields="2" id="_AlarmsMgr" fileName="alarms.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="AlarmSource" sourceType="Data" dataSource="_IdalAlarms"/>
   </dataLinks>
  </object>
  <object class="EventMgrWgt" id="_EventMgr" fileName="eventconfig.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="PageMLTextMgrWgt" id="_ScheduleMLTextMgr" mgrType="Scheduler" mlFileName="scheduler.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="ScheduleMgrWgt" id="_ScheduleMgr" fileName="scheduler.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IdalAlarmsWgt" threadEnable="false" retryCount="1" id="_IdalAlarms" debugEnable="false">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IdalUserMgmtWgt" id="_IdalUserMgmt">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IdalMgrWgt" id="_IdalMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="RecipeMgrWgt" id="_RecipeMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <dataLinks>
    <dataLink readWrite="R/W" attribute="recipeIOSrc" sourceType="Recipe" dataSource="_IdalRecipe"/>
   </dataLinks>
  </object>
  <object class="AuditTrailMgrWgt" id="_AuditTrailMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="DBConnectorMgrWgt" id="_DBConnectorMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IdalDBConnectorWgt" id="_IdalDBConnector">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="UserGroupMgrWgt" id="_UserGroupMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="UserMgrWgt" id="_UserMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="userSource" sourceType="Data" dataSource="_IdalUserMgmt"/>
    <dataLink readWrite="W" attribute="userSource" sourceType="Data" dataSource="_IdalUserMgmt"/>
   </dataLinks>
  </object>
  <object class="ThreadMgrWgt" id="_ThreadMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <dataLinks>
    <dataLink readWrite="W" attribute="WriteSource" sourceType="Data" dataSource="_IdalItems"/>
   </dataLinks>
  </object>
  <object class="IdalItemsWgt" threadEnable="false" retryCount="1" id="_IdalItems" debugEnable="false">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="VariablesWgt" id="_VariablesWgt">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="RemoteClientMgrWgt" id="_RemoteClientMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="SysPropMgrWgt" id="_SysPropMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <dataLinks>
    <dataLink readWrite="R/W" attribute="sysIOSrc" sourceType="Data" dataSource="_IdalSysProp"/>
   </dataLinks>
  </object>
  <object class="IdalRecipeWgt" id="_IdalRecipe">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IdalSysPropWgt" id="_IdalSysProp">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="KeypadMgrWgt" id="_KeypadMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="KeyExtMgrWgt" id="_KeyExtMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="ScreenMgrWgt" TimeOutInterval="60" id="_ScreenMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="PrintMgrWgt" id="_PrintMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="DataTransferMgrWgt" syncOnInit="true" id="_DataTransferMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="ReportPageMgrWgt" id="_ReportPageMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="ReportMgrWgt" id="_ReportMgr" fileName="reports.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IndexedTagSetMgrWgt" id="_IndexedTagSetMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="OPCUAMgrWgt" id="_OPCUAMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="SignatureMgrWgt" id="_SignatureMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
 </object>
</wgtPage>
