<?xml version="1.0" encoding="UTF-8"?>

<CoDeSysSymbolTable>
	<SymbolHeader>
		<Version>-1</Version>
		<ProjectId>1109256</ProjectId>
		<WorkbenchVersion>2.3.9.53</WorkbenchVersion>
		<CompilerVersion>2.3.9.52</CompilerVersion>
	</SymbolHeader>
	<SymbolTypeList>
		<TypeEnum TypeId="0" Size="2">BACNETOBJECTTYPE</TypeEnum>
		<TypeSimple TypeId="1" Size="4">DINT</TypeSimple>
		<TypeUserdef TypeId="2" Size="8">
			<Name>BACNETOBJECTIDENTIFIER</Name>
			<Var Type="0" Flags="268435715" Access="114" RefId="275" Offset="0">BACnetObjectType</Var>
			<Var Type="1" Flags="259" Access="114" RefId="275" Offset="4">Instance</Var>
		</TypeUserdef>
		<TypeString TypeId="3" Size="51"/>
		<TypeSimple TypeId="4" Size="1">BYTE</TypeSimple>
		<TypeSimple TypeId="5" Size="4">DWORD</TypeSimple>
		<TypeUserdef TypeId="6" Size="8">
			<Name>BACNETPRIORITYVALUE</Name>
			<Var Type="4" Flags="259" Access="114" RefId="326" Offset="0">CHOICE</Var>
			<Var Type="5" Flags="259" Access="114" RefId="326" Offset="4">VALUE</Var>
		</TypeUserdef>
		<TypeArray TypeId="7" Size="128">
			<Dimension Lower="1" Upper="16"/>
			<BaseType>
				<TypeUserdef Size="8">
					<Name>BACNETPRIORITYVALUE</Name>
					<Var Type="4" Flags="259" Access="114" RefId="326" Offset="0">CHOICE</Var>
					<Var Type="5" Flags="259" Access="114" RefId="326" Offset="4">VALUE</Var>
				</TypeUserdef>
			</BaseType>
		</TypeArray>
		<TypeUserdef TypeId="8" Size="128">
			<Name>BACNETPRIORITYARRAY</Name>
			<Var Type="7" Flags="268435715" Access="114" RefId="327" Offset="0">PriorityArray</Var>
		</TypeUserdef>
		<TypeSimple TypeId="9" Size="1">BOOL</TypeSimple>
		<TypeUserdef TypeId="10" Size="360">
			<Name>BACNET_BINARY_VALUE</Name>
			<Var Type="2" Flags="268435715" Access="114" RefId="335" Offset="0">Object_Identifier</Var>
			<Var Type="3" Flags="259" Access="114" RefId="335" Offset="8">Object_Name</Var>
			<Var Type="0" Flags="268435715" Access="114" RefId="335" Offset="60">Object_Type</Var>
			<Var Type="0" Flags="268435715" Access="114" RefId="335" Offset="62">Present_Value</Var>
			<Var Type="8" Flags="268435715" Access="114" RefId="335" Offset="64">Priority_Array</Var>
			<Var Type="9" Flags="259" Access="114" RefId="335" Offset="192">Out_Of_Service</Var>
			<Var Type="0" Flags="268435715" Access="114" RefId="335" Offset="194">Relinquish_Default</Var>
			<Var Type="3" Flags="259" Access="114" RefId="335" Offset="196">Description</Var>
			<Var Type="3" Flags="259" Access="114" RefId="335" Offset="247">Inactive_Text</Var>
			<Var Type="3" Flags="259" Access="114" RefId="335" Offset="298">Active_Text</Var>
			<Var Type="5" Flags="259" Access="114" RefId="335" Offset="352">Notification_Class</Var>
			<Var Type="0" Flags="268435715" Access="114" RefId="335" Offset="356">Alarm_Value</Var>
			<Var Type="0" Flags="268435715" Access="114" RefId="335" Offset="358">Notify_Type</Var>
		</TypeUserdef>
		<TypeSimple TypeId="11" Size="4">REAL</TypeSimple>
		<TypeUserdef TypeId="12" Size="4">
			<Name>BACNETSTATUSFLAGS</Name>
			<Var Type="9" Flags="259" Access="114" RefId="328" Offset="0">in_alarm</Var>
			<Var Type="9" Flags="259" Access="114" RefId="328" Offset="1">fault</Var>
			<Var Type="9" Flags="259" Access="114" RefId="328" Offset="2">overridden_StatusFlage</Var>
			<Var Type="9" Flags="259" Access="114" RefId="328" Offset="3">out_of_service</Var>
		</TypeUserdef>
		<TypeUserdef TypeId="13" Size="4">
			<Name>BACNETLIMITENABLE</Name>
			<Var Type="9" Flags="259" Access="114" RefId="329" Offset="0">lowLimitEnable</Var>
			<Var Type="9" Flags="259" Access="114" RefId="329" Offset="1">highLimitEnable</Var>
		</TypeUserdef>
		<TypeUserdef TypeId="14" Size="268">
			<Name>BACNET_ANALOG_VALUE</Name>
			<Var Type="2" Flags="268435715" Access="114" RefId="332" Offset="0">Object_Identifier</Var>
			<Var Type="3" Flags="259" Access="114" RefId="332" Offset="8">Object_Name</Var>
			<Var Type="0" Flags="268435715" Access="114" RefId="332" Offset="60">Object_Type</Var>
			<Var Type="11" Flags="259" Access="114" RefId="332" Offset="64">Present_Value</Var>
			<Var Type="8" Flags="268435715" Access="114" RefId="332" Offset="68">Priority_Array</Var>
			<Var Type="12" Flags="268435715" Access="114" RefId="332" Offset="196">Status_Flags</Var>
			<Var Type="9" Flags="259" Access="114" RefId="332" Offset="200">Out_Of_Service</Var>
			<Var Type="3" Flags="259" Access="114" RefId="332" Offset="201">Description</Var>
			<Var Type="11" Flags="259" Access="114" RefId="332" Offset="252">High_Limit</Var>
			<Var Type="11" Flags="259" Access="114" RefId="332" Offset="256">Low_Limit</Var>
			<Var Type="13" Flags="268435715" Access="114" RefId="332" Offset="260">Limit_Enable</Var>
			<Var Type="0" Flags="268435715" Access="114" RefId="332" Offset="264">Notify_Type</Var>
			<Var Type="0" Flags="268435715" Access="114" RefId="332" Offset="266">Units</Var>
		</TypeUserdef>
	</SymbolTypeList>
	<SymbolVarList>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="95072" TopLevelType="14">.BY2209_360_20_AFW_STATUS</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="123356" TopLevelType="10">.BY2209_360_20_Anlegg</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="83216" TopLevelType="10">.BY2209_360_20_AUT</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="92192" TopLevelType="10">.BY2209_360_20_AvtrekkReg_Aktiv</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="130248" TopLevelType="14">.BY2209_360_20_AvtrekkReg_ChangeoverTemp</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="93632" TopLevelType="10">.BY2209_360_20_AvtrekkReg_Fra_Temp</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="130516" TopLevelType="14">.BY2209_360_20_AvtrekkReg_SP</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="117344" TopLevelType="10">.BY2209_360_20_BRANN_AL</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="85376" TopLevelType="10">.BY2209_360_20_CMD</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="95968" TopLevelType="10">.BY2209_360_20_Cooling_Active</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="93272" TopLevelType="10">.BY2209_360_20_Cooling_Enable_Aktiv</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="85736" TopLevelType="10">.BY2209_360_20_Ext_Start</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="93992" TopLevelType="10">.BY2209_360_20_Flush_OK</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="95608" TopLevelType="10">.BY2209_360_20_Frost_AL_Air</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="118064" TopLevelType="10">.BY2209_360_20_FROST_US</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="94352" TopLevelType="10">.BY2209_360_20_Frost_Water_AL</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="96328" TopLevelType="10">.BY2209_360_20_HeatExchange_Active</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="96688" TopLevelType="10">.BY2209_360_20_Heating_Active</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="111316" TopLevelType="10">.BY2209_360_20_JP400_AL</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="113384" TopLevelType="10">.BY2209_360_20_JP400_AUT</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="111676" TopLevelType="14">.BY2209_360_20_JP400_DT</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="110596" TopLevelType="10">.BY2209_360_20_JP400_MAN</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="110956" TopLevelType="10">.BY2209_360_20_JP400_MAN_CMD</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="113024" TopLevelType="10">.BY2209_360_20_JP400_OFF</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="136680" TopLevelType="14">.BY2209_360_20_JP400_OutsideTempStart</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="136948" TopLevelType="14">.BY2209_360_20_JP400_StoppDelay</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="111944" TopLevelType="10">.BY2209_360_20_JP400_StoppedByTemp</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="137216" TopLevelType="14">.BY2209_360_20_JP400_TempDemand</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="119504" TopLevelType="10">.BY2209_360_20_JP400_US</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="114464" TopLevelType="10">.BY2209_360_20_JP400_V</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="116624" TopLevelType="10">.BY2209_360_20_JP401_V</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="102792" TopLevelType="14">.BY2209_360_20_JV400_DT</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="103060" TopLevelType="10">.BY2209_360_20_JV400_ERROR</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="103956" TopLevelType="10">.BY2209_360_20_JV400_MAN</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="104316" TopLevelType="10">.BY2209_360_20_JV400_MAN_CMD</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="104676" TopLevelType="14">.BY2209_360_20_JV400_MAN_SP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="103688" TopLevelType="14">.BY2209_360_20_JV400_OP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="103420" TopLevelType="14">.BY2209_360_20_JV400_SP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="121748" TopLevelType="14">.BY2209_360_20_JV400_StartDelay</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="122016" TopLevelType="14">.BY2209_360_20_JV400_StartUpPeriod</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="104944" TopLevelType="14">.BY2209_360_20_JV400_STATUS</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="122284" TopLevelType="14">.BY2209_360_20_JV400_StBypassDelay</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="120224" TopLevelType="10">.BY2209_360_20_JV400_US</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="113744" TopLevelType="10">.BY2209_360_20_JV400_V</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="105212" TopLevelType="14">.BY2209_360_20_JV500_DT</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="105480" TopLevelType="10">.BY2209_360_20_JV500_ERROR</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="106376" TopLevelType="10">.BY2209_360_20_JV500_MAN</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="106736" TopLevelType="10">.BY2209_360_20_JV500_MAN_CMD</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="107096" TopLevelType="14">.BY2209_360_20_JV500_MAN_SP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="106108" TopLevelType="14">.BY2209_360_20_JV500_OP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="105840" TopLevelType="14">.BY2209_360_20_JV500_SP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="122552" TopLevelType="14">.BY2209_360_20_JV500_StartDelay</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="122820" TopLevelType="14">.BY2209_360_20_JV500_StartUpPeriod</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="107364" TopLevelType="14">.BY2209_360_20_JV500_STATUS</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="123088" TopLevelType="14">.BY2209_360_20_JV500_StBypassDelay</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="120584" TopLevelType="10">.BY2209_360_20_JV500_US</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="114104" TopLevelType="10">.BY2209_360_20_JV500_V</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="97408" TopLevelType="10">.BY2209_360_20_KA400_Closed_V</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="97768" TopLevelType="10">.BY2209_360_20_KA400_ERROR</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="98128" TopLevelType="10">.BY2209_360_20_KA400_MAN</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="98488" TopLevelType="10">.BY2209_360_20_KA400_MAN_CMD</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="99652" TopLevelType="14">.BY2209_360_20_KA400_MAN_SP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="99116" TopLevelType="14">.BY2209_360_20_KA400_OP</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="97048" TopLevelType="10">.BY2209_360_20_KA400_Open_V</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="98848" TopLevelType="14">.BY2209_360_20_KA400_STATUS</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="118424" TopLevelType="10">.BY2209_360_20_KA400_US</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="99384" TopLevelType="14">.BY2209_360_20_KA400_VP</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="100280" TopLevelType="10">.BY2209_360_20_KA500_Closed_V</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="100640" TopLevelType="10">.BY2209_360_20_KA500_ERROR</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="101000" TopLevelType="10">.BY2209_360_20_KA500_MAN</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="101360" TopLevelType="10">.BY2209_360_20_KA500_MAN_CMD</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="102524" TopLevelType="14">.BY2209_360_20_KA500_MAN_SP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="101988" TopLevelType="14">.BY2209_360_20_KA500_OP</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="99920" TopLevelType="10">.BY2209_360_20_KA500_Open_V</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="101720" TopLevelType="14">.BY2209_360_20_KA500_STATUS</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="118784" TopLevelType="10">.BY2209_360_20_KA500_US</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="102256" TopLevelType="14">.BY2209_360_20_KA500_VP</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="86096" TopLevelType="10">.BY2209_360_20_Kalender_Enable</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="125952" TopLevelType="14">.BY2209_360_20_LimFrostAlarm</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="125148" TopLevelType="14">.BY2209_360_20_LimitOutsideTempStandby</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="124880" TopLevelType="14">.BY2209_360_20_LimOutsideTempFlush</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="126488" TopLevelType="14">.BY2209_360_20_LimWaterStartUp</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="108888" TopLevelType="10">.BY2209_360_20_LX400_AL</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="112664" TopLevelType="10">.BY2209_360_20_LX400_AUT</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="108620" TopLevelType="14">.BY2209_360_20_LX400_DT</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="109608" TopLevelType="10">.BY2209_360_20_LX400_En_SelfClean</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="107632" TopLevelType="10">.BY2209_360_20_LX400_MAN</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="107992" TopLevelType="10">.BY2209_360_20_LX400_MAN_CMD</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="108352" TopLevelType="14">.BY2209_360_20_LX400_MAN_SP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="136412" TopLevelType="14">.BY2209_360_20_LX400_MinStartValue</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="112304" TopLevelType="10">.BY2209_360_20_LX400_OFF</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="120944" TopLevelType="14">.BY2209_360_20_LX400_OP</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="110236" TopLevelType="10">.BY2209_360_20_LX400_ROT_AL</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="109968" TopLevelType="14">.BY2209_360_20_LX400_STATUS</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="119144" TopLevelType="10">.BY2209_360_20_LX400_US</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="114824" TopLevelType="10">.BY2209_360_20_LX400_V</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="109248" TopLevelType="10">.BY2209_360_20_LX400_Warning</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="83576" TopLevelType="10">.BY2209_360_20_MAN</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="126220" TopLevelType="14">.BY2209_360_20_MaxFlushPeriod</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="135072" TopLevelType="14">.BY2209_360_20_MinTempCooling_KP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="135608" TopLevelType="14">.BY2209_360_20_MinTempCooling_TD</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="135340" TopLevelType="14">.BY2209_360_20_MinTempCooling_TN</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="134536" TopLevelType="14">.BY2209_360_20_MinTempSupply_SP</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="84296" TopLevelType="10">.BY2209_360_20_MOD_V</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="86456" TopLevelType="10">.BY2209_360_20_NATT_US</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="123716" TopLevelType="10">.BY2209_360_20_NATT_VENT_CMD</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="124344" TopLevelType="14">.BY2209_360_20_NATT_VENT_REF_TEMP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="124076" TopLevelType="14">.BY2209_360_20_NATT_VENT_SP</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="83936" TopLevelType="10">.BY2209_360_20_OFF</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="125684" TopLevelType="14">.BY2209_360_20_PercentAfterStartUp</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="116984" TopLevelType="10">.BY2209_360_20_QT550_AL</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="126756" TopLevelType="14">.BY2209_360_20_RefTempReturn</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="85016" TopLevelType="10">.BY2209_360_20_RES</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="90576" TopLevelType="10">.BY2209_360_20_RP400_AL</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="90040" TopLevelType="14">.BY2209_360_20_RP400_PV</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="135876" TopLevelType="14">.BY2209_360_20_RP401_AL_SP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="91296" TopLevelType="14">.BY2209_360_20_RP401_PV</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="90936" TopLevelType="10">.BY2209_360_20_RP500_AL</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="136144" TopLevelType="14">.BY2209_360_20_RP500_AL_SP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="90308" TopLevelType="14">.BY2209_360_20_RP500_PV</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="91564" TopLevelType="14">.BY2209_360_20_RP501_PV</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="88432" TopLevelType="14">.BY2209_360_20_RT401_PV</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="88968" TopLevelType="14">.BY2209_360_20_RT402_PV</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="89504" TopLevelType="14">.BY2209_360_20_RT403_PV</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="88700" TopLevelType="14">.BY2209_360_20_RT501_PV</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="89236" TopLevelType="14">.BY2209_360_20_RT502_PV</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="89772" TopLevelType="14">.BY2209_360_20_RT503_PV</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="88164" TopLevelType="14">.BY2209_360_20_RT901_PV</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="125416" TopLevelType="14">.BY2209_360_20_rY_Standby</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="121480" TopLevelType="14">.BY2209_360_20_SB400_K_OP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="121212" TopLevelType="14">.BY2209_360_20_SB400_V_OP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="132928" TopLevelType="14">.BY2209_360_20_Sequence_Cooling_X1</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="133196" TopLevelType="14">.BY2209_360_20_Sequence_Cooling_X2</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="133464" TopLevelType="14">.BY2209_360_20_Sequence_EnergyRecovery_X1</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="133732" TopLevelType="14">.BY2209_360_20_Sequence_EnergyRecovery_X2</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="134000" TopLevelType="14">.BY2209_360_20_Sequence_Heat_X1</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="134268" TopLevelType="14">.BY2209_360_20_Sequence_Heat_X2</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="130784" TopLevelType="14">.BY2209_360_20_SequenceController_DeadZone</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="132660" TopLevelType="14">.BY2209_360_20_SequenceController_Deviation</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="131052" TopLevelType="14">.BY2209_360_20_SequenceController_KP1</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="131320" TopLevelType="14">.BY2209_360_20_SequenceController_KP2</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="132124" TopLevelType="14">.BY2209_360_20_SequenceController_TD1</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="132392" TopLevelType="14">.BY2209_360_20_SequenceController_TD2</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="131588" TopLevelType="14">.BY2209_360_20_SequenceController_TN1</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="131856" TopLevelType="14">.BY2209_360_20_SequenceController_TN2</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="119864" TopLevelType="10">.BY2209_360_20_SOMMER_US</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="95340" TopLevelType="14">.BY2209_360_20_SPU_PV</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="127024" TopLevelType="14">.BY2209_360_20_SPU_X1</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="127560" TopLevelType="14">.BY2209_360_20_SPU_X2</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="128096" TopLevelType="14">.BY2209_360_20_SPU_X3</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="128632" TopLevelType="14">.BY2209_360_20_SPU_X4</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="127292" TopLevelType="14">.BY2209_360_20_SPU_Y1</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="127828" TopLevelType="14">.BY2209_360_20_SPU_Y2</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="128364" TopLevelType="14">.BY2209_360_20_SPU_Y3</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="128900" TopLevelType="14">.BY2209_360_20_SPU_Y4</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="117704" TopLevelType="10">.BY2209_360_20_START_US</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="94712" TopLevelType="10">.BY2209_360_20_StartUp_AL</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="134804" TopLevelType="14">.BY2209_360_20_StopTemp_SupAir</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="87804" TopLevelType="10">.BY2209_360_20_SYS_AL</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="87084" TopLevelType="10">.BY2209_360_20_SYS_AL_HORN</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="87444" TopLevelType="10">.BY2209_360_20_SYS_AL_LAMP</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="86816" TopLevelType="14">.BY2209_360_20_SYSTEM_STATUS</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="91832" TopLevelType="10">.BY2209_360_20_TEMP_AL</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="92912" TopLevelType="10">.BY2209_360_20_TempRegAuto_Aktiv</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="82856" TopLevelType="10">.BY2209_360_20_TEST</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="92552" TopLevelType="10">.BY2209_360_20_TilluftReg_Aktiv</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="84656" TopLevelType="10">.BY2209_360_20_US</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="129168" TopLevelType="10">.BY2209_360_20_Velg_AvtrekkReg</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="129888" TopLevelType="10">.BY2209_360_20_Velg_TempRegAuto</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="129528" TopLevelType="10">.BY2209_360_20_Velg_TilluftReg</Var>
		<Var Type="14" Flags="33554496" Access="114" RefId="4" Offset="124612" TopLevelType="14">.BY2209_360_20_VIFTER_NATT_SP</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="115184" TopLevelType="10">.BY2209_360_20_XS001_V</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="115544" TopLevelType="10">.BY2209_360_20_XS002_V</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="115904" TopLevelType="10">.BY2209_360_20_XS003_V</Var>
		<Var Type="10" Flags="33554496" Access="114" RefId="4" Offset="116264" TopLevelType="10">.BY2209_360_20_XS004_V</Var>
	</SymbolVarList>
	<SymbolTaskList>
		<Task Priority="11" Interval="50" Event="" POUIndex="687" ProgramName="MbRtuMaster();">MB_RTU_MASTER_TASK</Task>
		<Task Priority="12" Interval="200" Event="" POUIndex="689" ProgramName="Ventilasjon();">Ventilasjon</Task>
		<Task Priority="12" Interval="200" Event="" POUIndex="689" ProgramName="Input_TO_StandardNavn();">Ventilasjon</Task>
		<Task Priority="12" Interval="200" Event="" POUIndex="689" ProgramName="tag_to_BACNET();">Ventilasjon</Task>
		<Task Priority="13" Interval="60" Event="" POUIndex="688" ProgramName="MP_Line1();">MPBUS</Task>
		<Task Priority="13" Interval="60" Event="" POUIndex="688" ProgramName="MP_Fellesfeil();">MPBUS</Task>
		<Task Priority="14" Interval="100" Event="" POUIndex="686" ProgramName="tag_to_BACNET();">Bacnet</Task>
		<Task Priority="14" Interval="100" Event="" POUIndex="686" ProgramName="tag_to_BACNET_RETAIN();">Bacnet</Task>
	</SymbolTaskList>
	<SymbolTargetSettings>
		<MaxNumberOfPOUs>1023</MaxNumberOfPOUs>
		<Segments>
			<Segment Area="-1" RefId="0" Address="536870912" Size="16384" Attributes="0"/>
			<Segment Area="-1" RefId="1" Address="684190720" Size="3064" Attributes="0"/>
			<Segment Area="-1" RefId="2" Address="684185600" Size="3064" Attributes="0"/>
			<Segment Area="-1" RefId="3" Address="536887296" Size="12288" Attributes="2"/>
			<Segment Area="0" RefId="4" Address="0" Size="1036288" Attributes="1"/>
		</Segments>
	</SymbolTargetSettings>
</CoDeSysSymbolTable>